{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "environment": "development",
      "node": "22.14.0"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "environment": "preview",
      "node": "22.14.0"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "node": "22.14.0"
    }
  },
  "submit": {
    "production": {}
  }
}
